Y370;True
B764;True
T790;True
U495;True
Z225;True
D302;True
E284;True
R295;True
K520;True
Q816;True
Q677;True
U509;True
C819;True
L205;True
H587;True
Y275;True
U362;True
E881;True
C584;True
R346;True
E838;True
B911;True
O671;True
Z363;True
Y194;True
X872;True
Z088;True
J599;True
B260;True
X848;True
F465;True
B717;True
X554;True
L073;True
B080;True
C280;True
S807;True
U640;True
S124;True
F222;True
W198;True
A440;True
M208;True
B479;True
Q681;True
R392;True
B473;True
T218;True
V618;True
I902;True
K924;True
P502;True
J385;True
L054;True
G675;True
R131;True
E104;True
I856;True
Q576;True
C464;True
M594;True
L537;True
B666;True
E462;True
R134;True
O595;True
T189;True
I838;True
Z301;True
E875;True
U236;True
G941;True
W409;True
C299;True
O462;True
S441;True
G768;True
L408;True
J762;True
E228;True
S708;True
W477;True
K157;True
F483;True
W234;True
H573;True
K163;True
R672;True
D859;True
M638;True
A942;True
X358;True
X339;True
X851;True
A646;True
U407;True
L363;True
Z882;True
W543;True
D440;True
