U302;True
E976;True
V292;True
Q654;True
X379;True
T773;True
G484;True
T951;True
Y090;True
J247;True
N443;True
Z803;True
Y037;True
H080;True
P696;True
D298;True
Q735;True
S416;True
V043;True
H343;True
K556;True
Q899;True
E846;True
G852;True
N672;True
O454;True
Y692;True
P571;True
H526;True
T218;True
V348;True
A440;True
K276;True
R189;True
X070;True
X636;True
D246;True
O943;True
K941;True
B745;True
F983;True
U051;True
S376;True
M192;True
B877;True
Z744;True
U427;True
T681;True
Q279;True
T980;True
T392;True
G782;True
Z212;True
A654;True
M453;True
V730;True
M502;True
K940;True
A606;True
U220;True
P075;True
O519;True
R353;True
L410;True
Z976;True
T580;True
T023;True
Q862;True
E578;True
Z748;True
K060;True
L065;True
N078;True
O520;True
F775;True
I837;True
Q219;True
S301;True
L826;True
Z766;True
K686;True
E866;True
G762;True
Z955;True
S841;True
Y781;True
Z547;True
G605;True
C116;True
A668;True
Q569;True
T714;True
G791;True
G476;True
W666;True
J936;True
R118;True
V950;True
E654;True
B842;True
